server.port = 9095
spring.activemq.broker-url=tcp://localhost:61616

# REST API
rest.api.base.url=/com/user/service2/v1
rest.api.version=1.0
rest.api.title=USER INFO Internal Service REST API
rest.api.description=USER INFO Internal Service REST API
rest.api.host=localhost
